[gd_scene load_steps=4 format=3 uid="uid://c12yf3vwako47"]

[ext_resource type="Texture2D" uid="uid://bf6051gnawf2q" path="res://icon.svg" id="1_88g4c"]
[ext_resource type="Script" path="res://GenericItem.gd" id="2_ce0e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xm0h"]
size = Vector2(126, 126)

[node name="GenericItem" type="Sprite2D"]
position = Vector2(506, 297)
texture = ExtResource("1_88g4c")
script = ExtResource("2_ce0e8")
metadata/_edit_group_ = true

[node name="Bright" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(100, 100, 100, 1)
z_index = -1
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_88g4c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8xm0h")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
