[gd_scene load_steps=2 format=3 uid="uid://c12yf3vwako47"]

[ext_resource type="Script" path="res://scripts/generic_container.gd" id="2_ce0e8"]

[node name="GenericContainer" type="Sprite2D"]
position = Vector2(506, 297)
script = ExtResource("2_ce0e8")
metadata/_edit_group_ = true

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(100, 100, 100, 1)
z_index = -1
scale = Vector2(1.05, 1.05)

[node name="Hitbox" type="Area2D" parent="."]

[node name="ShapeClosed" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -0.5)

[node name="ShapeOpen" type="CollisionShape2D" parent="Hitbox"]

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_shape_entered" from="Hitbox" to="." method="_on_hitbox_mouse_shape_entered"]
