[gd_scene load_steps=11 format=3 uid="uid://jxnd16fsfrgl"]

[ext_resource type="Script" path="res://scripts/mock_scene.gd" id="1_ujmvs"]
[ext_resource type="PackedScene" uid="uid://c12yf3vwako47" path="res://scenes/GenericContainer.tscn" id="2_x7mms"]
[ext_resource type="Texture2D" uid="uid://ckvk8a6ugpfas" path="res://assets/interactive objects/mom_wardrobe.png" id="3_t2hap"]
[ext_resource type="Texture2D" uid="uid://cqof86uu4uvm1" path="res://assets/interactive objects/mom_wardrobe_opened.png" id="4_tnkrj"]
[ext_resource type="Texture2D" uid="uid://ddg0oerjyutpb" path="res://assets/interactive objects/drawer2_closed.png" id="5_qa50j"]
[ext_resource type="Texture2D" uid="uid://br3h8eye7um55" path="res://assets/interactive objects/drawer2_opened.png" id="6_6q1gb"]
[ext_resource type="PackedScene" uid="uid://m0wkxnenryyi" path="res://scenes/GenericItem.tscn" id="7_5f1dn"]
[ext_resource type="PackedScene" uid="uid://hfl2rebjgsti" path="res://scenes/Inventory.tscn" id="8_2b2il"]
[ext_resource type="PackedScene" uid="uid://dnniak5pgg003" path="res://scenes/Slot.tscn" id="9_vkbk3"]
[ext_resource type="Texture2D" uid="uid://d2bii667p8s3" path="res://assets/interactive objects/kitchen/knife.png" id="10_pop0y"]

[node name="MockScene" type="Node2D"]
position = Vector2(143, 153)
script = ExtResource("1_ujmvs")

[node name="Inventory" parent="." instance=ExtResource("8_2b2il")]
position = Vector2(429, 447)

[node name="MumWardrobe" parent="." node_paths=PackedStringArray("children") instance=ExtResource("2_x7mms")]
position = Vector2(140, 268)
sprite_closed = ExtResource("3_t2hap")
sprite_open = ExtResource("4_tnkrj")
children = [NodePath("SecurityBox"), NodePath("Slot")]

[node name="SecurityBox" parent="MumWardrobe" node_paths=PackedStringArray("parent") instance=ExtResource("2_x7mms")]
position = Vector2(95, -4)
scale = Vector2(0.364499, 0.44403)
sprite_closed = ExtResource("5_qa50j")
sprite_open = ExtResource("6_6q1gb")
parent = NodePath("..")

[node name="Slot" parent="MumWardrobe" node_paths=PackedStringArray("parent", "child") instance=ExtResource("9_vkbk3")]
position = Vector2(19, -116)
parent = NodePath("..")
child = NodePath("../../GenericItem")

[node name="GenericItem" parent="." node_paths=PackedStringArray("original_slot") instance=ExtResource("7_5f1dn")]
position = Vector2(498, 204)
sprite = ExtResource("10_pop0y")
original_slot = NodePath("../MumWardrobe/Slot")

[node name="GenericItem2" parent="." node_paths=PackedStringArray("original_slot") instance=ExtResource("7_5f1dn")]
position = Vector2(-41, 226)
sprite = ExtResource("10_pop0y")
original_slot = NodePath("../Slot2")

[node name="Slot2" parent="." instance=ExtResource("9_vkbk3")]
position = Vector2(611, 64)

[node name="GenericItem3" parent="." instance=ExtResource("7_5f1dn")]
position = Vector2(865, 221)
