[gd_scene load_steps=4 format=3 uid="uid://beo6jx2hl01b8"]

[ext_resource type="Script" path="res://scenes/SceneManager/scene_manager.gd" id="1_06xxf"]
[ext_resource type="PackedScene" uid="uid://dfsatt0oldpee" path="res://scenes/MockScene/mock_scene.tscn" id="2_44h6k"]
[ext_resource type="PackedScene" uid="uid://0dgnnjjisb2q" path="res://scenes/ItemManager/item_manager.tscn" id="3_3inxy"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_06xxf")

[node name="Corridor" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="Entrance" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="Kids" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="Kitchen" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="Living" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="Moms" parent="." instance=ExtResource("2_44h6k")]
visible = false

[node name="DayTimer" type="Timer" parent="."]

[node name="ItemManager" parent="." instance=ExtResource("3_3inxy")]

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
