[gd_scene load_steps=5 format=3 uid="uid://beo6jx2hl01b8"]

[ext_resource type="Script" path="res://scenes/SceneManager/scene_manager.gd" id="1_06xxf"]
[ext_resource type="PackedScene" uid="uid://dfsatt0oldpee" path="res://scenes/MockScene/mock_scene.tscn" id="2_44h6k"]
[ext_resource type="PackedScene" uid="uid://0dgnnjjisb2q" path="res://scenes/ItemManager/item_manager.tscn" id="3_3inxy"]
[ext_resource type="Texture2D" uid="uid://crs0xf0xxqwx1" path="res://assets/rooms/kitchen.png" id="3_ipyos"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_06xxf")

[node name="Corridor" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="Entrance" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="Kids" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="Kitchen" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="Living" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="Moms" type="Sprite2D" parent="." instance=ExtResource("2_44h6k")]
visible = false
position = Vector2(578.5, 325)
scale = Vector2(0.597396, 0.592593)
texture = ExtResource("3_ipyos")

[node name="DayTimer" type="Timer" parent="."]

[node name="ItemManager" parent="." instance=ExtResource("3_3inxy")]

[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
