[gd_scene load_steps=5 format=3 uid="uid://cgng0j4iyy1t0"]

[ext_resource type="Script" path="res://scenes/Inventory/inventory.gd" id="1_eh2o4"]
[ext_resource type="Texture2D" uid="uid://hf5hirqexev6" path="res://assets/images/inventory.png" id="2_qan06"]
[ext_resource type="AudioStream" uid="uid://b5knjpk1ncro" path="res://assets/sound effects/menu_hover.mp3" id="3_6726y"]
[ext_resource type="AudioStream" uid="uid://dfe1ihwowk1oe" path="res://assets/sound effects/menu_click.mp3" id="4_d4vjy"]

[node name="Inventory" type="Node2D"]
z_index = -5
script = ExtResource("1_eh2o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.612488, 0.871094, 0.846849, 1)
position = Vector2(290.84, 609.5)
scale = Vector2(0.161, 0.125)
texture = ExtResource("2_qan06")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.612488, 0.871094, 0.846849, 1)
position = Vector2(862.5, 609.5)
scale = Vector2(0.161, 0.125)
texture = ExtResource("2_qan06")

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(65, 611)

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(178.015, 611)

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(295.015, 611)

[node name="Slot4" type="Node2D" parent="."]
position = Vector2(414.595, 611)

[node name="Slot5" type="Node2D" parent="."]
position = Vector2(523.72, 611)

[node name="Slot6" type="Node2D" parent="."]
position = Vector2(633, 611)

[node name="Slot7" type="Node2D" parent="."]
position = Vector2(746.015, 611)

[node name="Slot8" type="Node2D" parent="."]
position = Vector2(863.015, 611)

[node name="Slot9" type="Node2D" parent="."]
position = Vector2(982.595, 611)

[node name="Slot10" type="Node2D" parent="."]
position = Vector2(1091.72, 611)

[node name="AddItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6726y")

[node name="RetrieveItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d4vjy")
