[gd_scene load_steps=4 format=3 uid="uid://dgilq21f8qrh3"]

[ext_resource type="Script" path="res://scenes/Door/door.gd" id="1_2v703"]
[ext_resource type="AudioStream" uid="uid://cphc3lxitjc10" path="res://assets/sound effects/open_door.mp3" id="2_mh4ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oyu2"]
size = Vector2(60, 120)

[node name="Door" type="Area2D"]
script = ExtResource("1_2v703")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8oyu2")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mh4ns")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
