[gd_scene load_steps=3 format=3 uid="uid://boo1pp4dxsnig"]

[ext_resource type="FontFile" uid="uid://b5867v5unxs27" path="res://assets/font/dreaming-outloud-regular.otf" id="1_qxeuo"]
[ext_resource type="Script" path="res://scenes/InventoryFull/inventory_full.gd" id="2_3vw5i"]

[node name="InventoryFull" type="Label"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -107.5
offset_right = 265.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_qxeuo")
theme_override_font_sizes/font_size = 25
text = "The inventory is full! Place an item somewhere before picking up another"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
script = ExtResource("2_3vw5i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
