[gd_scene load_steps=5 format=3 uid="uid://2pi0o2n51n3m"]

[ext_resource type="Texture2D" uid="uid://djplcjfg54h0b" path="res://assets/interactive objects/clock/clock.png" id="1_oqkr1"]
[ext_resource type="Texture2D" uid="uid://ckfyf5b3w1euq" path="res://assets/interactive objects/clock/big_hand.png" id="2_apxs6"]
[ext_resource type="Script" path="res://scenes/Clock/clock.gd" id="2_uyb72"]
[ext_resource type="Texture2D" uid="uid://d4h4mntstlagp" path="res://assets/interactive objects/clock/small_hand.png" id="3_tq3bm"]

[node name="Clock" type="Sprite2D"]
texture = ExtResource("1_oqkr1")
script = ExtResource("2_uyb72")

[node name="BigHand" type="Sprite2D" parent="."]
texture = ExtResource("2_apxs6")
centered = false
offset = Vector2(-34.61, -149.32)

[node name="SmallHand" type="Sprite2D" parent="."]
texture = ExtResource("3_tq3bm")
centered = false
offset = Vector2(-25.66, -99.445)
